# activepivot-var

./: README.md  pom.xml
src/main/java/com/activeviam/var/: ActivePivotVaRServer.java  ActivePivotVarApplication.java
src/main/java/com/activeviam/var/benchmark/: MDXBenchmark.java  RestClient.java
src/main/java/com/activeviam/var/cfg/: ActivePivotVaRConfig.java  ActiveUIResourceServerConfig.java  ContentServiceConfig.java  CustomI18nConfig.java  DataLoadingConfig.java  IntToLocalDateConverter.java  LocalContentServiceConfig.java  WebAppInitializer.java
src/main/java/com/activeviam/var/cfg/datastore/: DatastoreDescriptionConfig.java  DatastoreWithLogConfig.java
src/main/java/com/activeviam/var/cfg/pivot/: ActivePivotManagerConfig.java  SandboxManagerConfig.java
src/main/java/com/activeviam/var/cfg/security/: CorsFilterConfig.java  InMemoryUserDetails.java  InMemoryUserDetailsManagerBuilder.java  SecurityConfig.java
src/main/java/com/activeviam/var/generator/: AVaRDataGenerator.java  CounterParty.java  CounterPartyGenerator.java  CounterPartyRepository.java  Product.java  ProductGenerator.java  ProductRepository.java  Risk.java  RiskCalculator.java  Trade.java  TradeGenerator.java  VaRCsvDataGenerator.java  VaRDataGenerator.java  VaRParquetDataGenerator.java
src/main/java/com/activeviam/var/statistics/: AnalyseStatDump.java
src/main/resources/: application.properties  application.yml  banner.txt  data.properties  jwt.properties  serializer.jaxb.cfg.xml
src/main/static/activeui/: env.production.js
