<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>activepivot-var</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <executions>
          <execution>
            <id>app</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>com.activeviam.var.ActivePivotVarApplication</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>generator</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>com.activeviam.var.generator.VaRDataGenerator</mainClass>
              <classifier>generator</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- Spring Boot Dependencies -->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <version>${spring.boot.version}</version>
    </dependency>

    <!-- ActivePivot Dependencies -->
    <dependency>
      <artifactId>activepivot-server-spring</artifactId>
      <groupId>com.activeviam.activepivot</groupId>
      <version>${activepivot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.activeviam</groupId>
      <artifactId>parquet-source</artifactId>
      <version>${activepivot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.activeviam.source</groupId>
      <artifactId>cloud-source-azure</artifactId>
      <version>${activepivot.version}</version>
    </dependency>
    <dependency>
      <artifactId>activepivot-test</artifactId>
      <groupId>com.activeviam.activepivot</groupId>
      <scope>test</scope>
      <version>${activepivot.version}</version>
    </dependency>

    <!-- ActiveUI Dependencies -->
    <dependency>
      <artifactId>activeui</artifactId>
      <groupId>com.activeviam.activeui</groupId>
      <version>${activeui.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.10.3</version>
    </dependency>
  </dependencies>

  <groupId>com.activeviam</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>ActivePivot Value at Risk (VaR)</name>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <activepivot.version>5.9.1</activepivot.version>
    <activeui.version>4.3.8</activeui.version>
    <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>
